
--------------------------------------------------------
Warning in subroutine check_nobasistransform_in_fch: keyword 'int=nobasistransform'
not detected in file gau6336.fch
It might be dangerous to transfer orbitals if you did not specify this keyword
in .gjf file.
--------------------------------------------------------
This job can use: 16CPUs
using one s function per atom as the auxilibary basis
You are running TDDFT-ris method
args.nroots 5
Woring directory: /home/jowsl/pyscf_TDDFT_ris/examples/Gaussian_fch
nbf = 824
nif = 821
mo_coeff.shape (824, 821)
mo_energy.shape (821,)
Restricted Kohn-Sham
Applying remove_linear_dep_ on SCF object.
Using canonical orthogonalization with threshold 1.1e-06
functional:  cam-b3lyp
using CSF truncation
self.nroots 5
loading default XC functional paramters from parameter.py
use range-separated hybrid XC functional
cartesian or spherical electron integral = cart
n_occ = 149
n_vir = 672
parallel with 16 CPUs 
                 after TDDFT_ris object is created memory used: 0.16 GB
Asigning minimal auxiliary basis set
The exponent alpha set as theta/R^2 
global parameter theta = 0.2
auxmol.cart = True
Three center ERI shape (824, 824, 70)
2c2e and 3c2e for RSH RI-K (ij|ab)
auxmol.cart = True
Three center ERI shape (824, 824, 70)
time for get_B_cl_ex_matrix = 3.274115800857544
input spectra window = 10.0 eV
input spectra window = 0.367 a.u.
truncation threshold = 36.0 eV
E_homo = -7.046 eV
E_lumo = -2.385 eV
occ MO cut-off: -38.385 eV
vir MO cut-off: 28.954 eV
number of included occ MO = 105
number of included vir MO = 324
time for get_n_included_MO = 0.00010156631469726562
-------------------------------------------------
numnber of P-CSF = 904
numnber of S-CSF = 99224
time for get_P_S_CSF_indices_pairs = 0.0004837512969970703
parallel
i_P = 0
i_P = 100
i_P = 200
i_P = 300
i_P = 400
i_P = 500
i_P = 600
i_P = 700
i_P = 800
i_P = 900
paralellization done
pt2_energy_array.shape (904, 99224)
total_pt2_each_S_against_all_P.shape (99224,)
number of survived  S_CSF: 5419
number of neglected S_CSF: 93805
time for get_final_CSF_indices = 5.7906975746154785
final number of CSF = 6323
i_P = 0
i_P = 1000
i_P = 2000
i_P = 3000
i_P = 4000
i_P = 5000
i_P = 6000
paralellization done
====== Davidson Diagonalization Starts ======
size of A matrix = 6323
step max||r||   sub_A.shape
1    7.7254e-02 10   
2    2.1949e-02 15   
3    9.4069e-03 20   
4    8.1052e-03 25   
5    1.6489e-02 30   
6    5.9989e-03 35   
7    1.4389e-03 40   
8    3.2721e-04 45   
9    7.4820e-05 47   
10   2.0653e-05 49   
11   6.1750e-06 51   
Finished in 11 steps, 1.00 seconds
Maximum residual norm = 6.18e-06
Final subspace size = 51
MVcost     0.8365s 83.68%
GScost     0.1127s 11.27%
subgencost 0.0128s 1.28%
subcost    0.0028s 0.28%
full_cost  0.0116s 1.16%
========== Davidson Diagonalization Done ==========
time for eigen solver = 0.9997589588165283
energies = [2.756 3.207 3.652 3.783 3.865]
================================================
eV       nm       cm^-1    oscillator strength
2.756    450      22227    1.30732835
3.207    387      25866    0.12141620
3.652    340      29455    0.00006672
3.783    328      30509    0.02590132
3.865    321      31171    0.23101131
spectra data written to WTFFFFF-_TDA_ris_UV_spectra.txt
print_threshold: 0.1
print RKS transition coefficients larger than 1.00e-01
index of HOMO: 149
index of LUMO: 150
 Excited State     1:      SingletXXXX                       2.7557 eV  450.22 nm  f=1.3073   <S**2>=XXXXX
            149 -> 150              0.67621
 Excited State     2:      SingletXXXX                       3.2070 eV  386.88 nm  f=0.1214   <S**2>=XXXXX
            146 -> 150             -0.58793
            146 -> 151              0.16554
            149 -> 151             -0.24965
            149 -> 152              0.14283
 Excited State     3:      SingletXXXX                       3.6519 eV  339.74 nm  f=0.0001   <S**2>=XXXXX
            148 -> 150              0.69358
            148 -> 151              0.11700
 Excited State     4:      SingletXXXX                       3.7826 eV  328.00 nm  f=0.0259   <S**2>=XXXXX
            143 -> 150             -0.58835
            143 -> 151             -0.13742
            146 -> 151             -0.11498
            149 -> 151              0.10350
            149 -> 153             -0.14358
            149 -> 155              0.10421
 Excited State     5:      SingletXXXX                       3.8647 eV  321.03 nm  f=0.2310   <S**2>=XXXXX
            142 -> 150             -0.11062
            146 -> 150              0.26972
            149 -> 151             -0.58987
time for get_A_matrix = 2.934894561767578
total ris time: 12.00031328201294
