
--------------------------------------------------------
Warning in subroutine check_nobasistransform_in_fch: keyword 'int=nobasistransform'
not detected in file gau8350.fch
It might be dangerous to transfer orbitals if you did not specify this keyword
in .gjf file.
--------------------------------------------------------
This job can use: 16CPUs
using one s function per atom as the auxilibary basis
You are running TDDFT-ris method
args.nroots 5
Woring directory: /home/jowsl/pyscf_TDDFT_ris/examples/Gaussian_fch
nbf = 824
nif = 821
mo_coeff.shape (824, 821)
mo_energy.shape (821,)
Restricted Kohn-Sham
Applying remove_linear_dep_ on SCF object.
Using canonical orthogonalization with threshold 1.1e-06
functional:  cam-b3lyp
using CSF truncation
self.nroots 5
loading default XC functional paramters from parameter.py
use range-separated hybrid XC functional
cartesian or spherical electron integral = cart
n_occ = 149
n_vir = 672
parallel with 16 CPUs 
                 after TDDFT_ris object is created memory used: 0.15 GB
Asigning minimal auxiliary basis set
The exponent alpha set as theta/R^2 
global parameter theta = 0.2
auxmol.cart = True
Three center ERI shape (824, 824, 70)
2c2e and 3c2e for RSH RI-K (ij|ab)
auxmol.cart = True
Three center ERI shape (824, 824, 70)
time for get_B_cl_ex_matrix = 3.3524703979492188
input spectra window = 10.0 eV
input spectra window = 0.367 a.u.
truncation threshold = 36.0 eV
E_homo = -7.046 eV
E_lumo = -2.385 eV
occ MO cut-off: -38.385 eV
vir MO cut-off: 28.954 eV
number of included occ MO = 105
number of included vir MO = 324
time for get_n_included_MO = 0.00010943412780761719
-------------------------------------------------
numnber of P-CSF = 552
numnber of S-CSF = 33468
time for get_P_S_CSF_indices_pairs = 0.00021791458129882812
parallel
i_P = 0
i_P = 100
i_P = 200
i_P = 300
i_P = 400
i_P = 500
paralellization done
pt2_energy_array.shape (552, 33468)
total_pt2_each_S_against_all_P.shape (33468,)
number of survived  S_CSF: 385
number of neglected S_CSF: 33083
time for get_final_CSF_indices = 1.1211802959442139
final number of CSF = 937
i_P = 0
paralellization done
====== Davidson Diagonalization Starts ======
size of A matrix = 937
step max||r||   sub_A.shape
1    4.4161e-02 10   
2    1.4724e-02 15   
3    8.6811e-03 20   
4    1.1612e-02 25   
5    4.6155e-03 30   
6    1.5151e-03 34   
7    3.6276e-04 37   
8    7.4249e-05 38   
9    1.3948e-05 39   
10   6.6351e-06 40   
Finished in 10 steps, 0.23 seconds
Maximum residual norm = 6.64e-06
Final subspace size = 40
MVcost     0.0276s 12.12%
GScost     0.1928s 84.67%
subgencost 0.0007s 0.30%
subcost    0.0016s 0.72%
full_cost  0.0005s 0.20%
========== Davidson Diagonalization Done ==========
time for eigen solver = 0.22775673866271973
energies = [2.962 3.367 3.654 3.941 3.965]
================================================
eV       nm       cm^-1    oscillator strength
2.962    419      23892    1.43694944
3.367    368      27160    0.13905637
3.654    340      29468    0.00009659
3.941    315      31788    0.03247611
3.965    313      31978    0.00004097
spectra data written to WTFFFFF-_TDA_ris_UV_spectra.txt
print_threshold: 0.1
print RKS transition coefficients larger than 1.00e-01
index of HOMO: 149
index of LUMO: 150
 Excited State     1:      SingletXXXX                       2.9623 eV  418.84 nm  f=1.4369   <S**2>=XXXXX
            149 -> 150              0.68200
 Excited State     2:      SingletXXXX                       3.3674 eV  368.44 nm  f=0.1391   <S**2>=XXXXX
            146 -> 150             -0.58345
            146 -> 151              0.15651
            149 -> 151             -0.24202
            149 -> 152              0.16659
 Excited State     3:      SingletXXXX                       3.6535 eV  339.59 nm  f=0.0001   <S**2>=XXXXX
            148 -> 150             -0.69378
            148 -> 151             -0.11672
 Excited State     4:      SingletXXXX                       3.9412 eV  314.80 nm  f=0.0325   <S**2>=XXXXX
            142 -> 153             -0.10725
            143 -> 150              0.57521
            143 -> 151              0.13053
            146 -> 151              0.11449
            149 -> 153              0.16765
            149 -> 155             -0.12316
 Excited State     5:      SingletXXXX                       3.9648 eV  312.93 nm  f=0.0000   <S**2>=XXXXX
            147 -> 150              0.69675
time for get_A_matrix = 0.891455888748169
total ris time: 5.365448951721191
